#########################################################################
# My Scripts
#########################################################################
export PATH=$PATH:.

#########################################################################
# Tools
#########################################################################
export PATH=/usr/local/sbin:$PATH

# Place homebrew binaries ahead of /usr/bin
export PATH=/opt/homebrew/bin/:$PATH

export PATH=/usr/local/bin:$PATH

# Golang Binaries
export PATH=$PATH:$GOPATH/bin

# Poetry
export PATH=$HOME/.local/bin:$PATH

#########################################################################
# GNU Utilities
#########################################################################

# export PATH=$PATH:$(brew --prefix coreutils)/libexec/gnubin
export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"

# export PATH=$PATH:$(brew --prefix findutils)/libexec/gnubin
export PATH="/opt/homebrew/opt/findutils/libexec/gnubin:$PATH"

# export PATH=$PATH:$(brew --prefix gawk)/libexec/gnubin
export PATH="/opt/homebrew/opt/gawk/libexec/gnubin:$PATH"

# export PATH=$PATH:$(brew --prefix gnu-sed)/libexec/gnubin
export PATH="/opt/homebrew/opt/gnu-sed/libexec/gnubin:$PATH"

# export PATH=$PATH:$(brew --prefix grep)/libexec/gnubin
export PATH="/opt/homebrew/opt/grep/libexec/gnubin:$PATH"
